<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        local:MvxBind="Click ConnectCommand; Visibility Online, Converter=InvertedVisibility" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sync"
        local:MvxBind="Click SyncCommand; Visibility Online, Converter=Visibility" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        local:MvxBind="Click AddCommand" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text SelectedItem.Value" />
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Items; SelectedItem SelectedItem"
        local:MvxItemTemplate="@layout/itemlistitem" />
</LinearLayout>