<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF90D2FF"
        local:MvxBind="Visibility Checked, Converter=Visibility" />
    <TextView
        android:id="@+id/Item"
        android:layout_below="@+id/Numero"
        android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Value"
        local:MvxBind="Text Value"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</FrameLayout>