<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF90D2FF"
        local:MvxBind="Visibility Checked, Converter=Visibility" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Item"
            android:layout_below="@+id/Numero"
            android:layout_marginLeft="5dip"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Value"
            local:MvxBind="Text Value"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
            android:id="@+id/generateButton"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            local:MvxBind="Click DeleteCommand"
            android:layout_alignParentRight="true"
            android:text="Delete"
            android:background="@drawable/btn_generate" />
    </LinearLayout>
</FrameLayout>